<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pamoka 4</title>
    <style>
        body {
            font-family: Arial;
            padding: 10px;
            background: silver;
        }
        /* nav {
            display: inline-block;
            background-color: antiquewhite;
            text-align: right;
        } */
        nav {
            padding: 20px;
            text-align: right;
            background: #ddd;
            margin-top: 20px;
        }
        header {
            padding: 20px;
            text-align: center;
            padding-bottom: 100px;
            background: #ddd;
            margin-top: 20px;
        }
        header > article {
            padding-left: calc(50% - 200px);
            width: 400px;
        }
        article {
            padding: 20px;
            height: 200px;
            text-align: center;
            padding-bottom: 100px;
            background: #ddd;
            margin-top: 20px;
        }
        article:nth-of-type(2) {
            text-align: left;
        }
        article > h2 {
            text-align: left;
            font-size: 20px;
            padding-left : 20px;
        }
        footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <span style="float:left">logo</span>
         <a href="#">menu</a>
         <a href="#">menu</a>
         <a href="#">menu</a>
     </nav>
    <header>
        <h1>SUPER HEADLINE</h1>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Lorem ipsum dolor sit amet consectetur.
        </article>
    </header>
    <article>
        <h2>headline</h2>
        <img src="" width="200px" height="150" style="float:right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas commodi quia laboriosam accusantium. Omnis dignissimos magnam iusto aliquam officiis unde dolore quis deserunt minima laudantium odio pariatur, et repellat. Amet.
    </article>
    <article>
        <img src="" width="200px" height="150" style="float:left">
        <h2>headline2</h2>
        <ul>
            <li>Lorem ipsum dolor</li>
            <li>Lorem ipsum dolor</li>
            <li>Lorem ipsum dolor</li>
        </ul> 
    </article>
    <footer>
        info1 info2 info3 info3
    </footer>
</body>
</html>